* {
	box-sizing: border-box;
}

:root {
	--primary-color: #0f1b4c;
}

html,
body {
	scroll-behavior: smooth;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: 'Poppins', sans-serif;
}

/* ================== Common ================== */
a {
	text-decoration: none;
}

.content {
	margin: 0 auto;
	max-width: calc(100% - 48px);
	width: 1110px;
}

.btn {
	display: inline-block;

	border-radius: 12px;

	min-width: 98px;
	padding: 18px 16px;

	background: var(--primary-color);

	font-size: 1.4rem;
	font-weight: 500;
	text-align: center;
	color: #ffffff;
}

.btn:hover {
	opacity: 0.9;
}

.line-clamp {
	display: -webkit-box;
	-webkit-line-clamp: var(--line-clamp, 2);
	-webkit-box-orient: vertical;
	overflow: hidden;
}

/* ================== Header ================== */
.fixed-header {
	position: sticky;
	top: -26px;
	z-index: 1;

	padding-top: 26px;
	background: #e6f0ff;
}

.hero-wrap {
	position: relative;

	max-height: 736px;
	height: calc(100vh - 90px);
	background: #e6f0ff;
}

.navbar {
	display: flex;
	align-items: center;

	padding: 12px 0px;
}

.navbar ul {
	display: flex;

	margin-left: 50px;
}

.navbar ul a {
	padding: 8px 14px;

	font-size: 1.4rem;
	font-weight: 500;
	color: #4f5361;
}

.navbar ul a:hover {
	text-decoration: underline;
}

.navbar .action {
	margin-left: auto;
}

.navbar .action-link {
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--primary-color);
}

.navbar .action-btn {
	margin-left: 18px;
	border-radius: 8px;
	padding: 13px 16px;
}

.hero {
	padding-top: 130px;
}

.hero .info {
	width: 51%;
}

.hero .sub-title {
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.01em;
	color: #687690;
}

.hero .title {
	margin-top: 8px;

	font-weight: 700;
	font-size: 6.2rem;
	line-height: 1.19;
	color: #000336;
}

.hero .desc {
	margin-top: 30px;

	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.78;
	color: #5a6473;
}

.hero .hero-cta {
	margin-top: 40px;
	min-width: 170px;
}

.hero .hero-img {
	position: absolute;
	bottom: 0;
	right: calc((100vw - 1110px) / 2 - 100px);
}

/* ================== Client ================== */
.client {
	margin-top: 79px;
	padding: 42px 0 41px;
}

.client .row {
	display: flex;
	justify-content: space-between;
}

.client .row-desc {
	margin-top: 23px;
}

.client .desc {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.25;
	color: #7d8589;
}

.client .images {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-top: 70px;
}

.client .images a {
	display: flex;
	align-items: center;
	padding: 0 42px;
	height: 90px;
	border-radius: 12px;
}

.client .images a:hover {
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ================== Guides ================== */
.guides {
	margin-top: 40px;
	padding: 79px 0;
}

.guides .sub-title {
	position: relative;
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 1;
	text-align: center;
	color: #000339;
}

.guides .sub-title::before {
	content: '';

	position: absolute;
	top: -10px;
	left: 50%;

	display: inline-block;
	transform: translateX(-50%);

	border-radius: 12px;
	width: 41px;
	height: 4px;

	background: #000339;
}

.guides .desc {
	margin: 20px auto 0;
	max-width: 100%;
	width: 459px;

	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.88;
	text-align: center;
	color: #5a6473;
}

.list-guide {
	display: flex;
	justify-content: center;

	margin-top: 70px;
}

.guide-item {
	margin: 0 70px;

	text-align: center;
}

.guide-item .title {
	margin-top: 26px;

	font-size: 2rem;
	font-weight: 500;
	line-height: 1.1;
	text-align: center;
	color: #3b3c45;
}

.guide-item .link {
	display: inline-block;

	margin-top: 10px;

	font-size: 1.4rem;
	font-weight: 600;
	line-height: 1.5;
	text-align: center;
	color: #0689ff;
}

.guide-item .link span:hover {
	text-decoration: underline;
}

.guide-item .arrow {
	margin-left: 6px;
}

.guide-cta {
	display: flex;
	justify-content: center;

	margin-top: 50px;
}

.guide-cta .btn {
	min-width: 170px;
}

/* ================== Features ================== */
.features {
	margin-top: 41px;

	background: #f5fafe;
}

.features .sub-title {
	padding-top: 110px;

	font-size: 3.5rem;
	font-weight: 600;
	line-height: 1;
	color: #000339;
}

.features .row {
	display: flex;
	justify-content: space-between;

	margin-top: 15px;
}

.features .desc {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.88;
	color: #5a6473;
}

.features .link {
	display: flex;
	align-items: center;

	font-size: 1.8rem;
	font-weight: 600;
	line-height: 1.5;
	color: #0689ff;
}

.features .link:hover {
	text-decoration: underline;
}

.features .link .arrow {
	margin-left: 8px;
}

.features .list {
	display: flex;
	gap: 30px;

	margin-top: 68px;
}

.features .item {
	flex: 1;

	border-radius: 12px;
	margin-bottom: 110px;

	background: #ffffff;
}

.features .item .thumb {
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	width: 100%;
	height: 227px;

	object-fit: cover;
}

.features .item .body {
	padding: 17px 20px 24px;
}

.features .item .title a {
	font-weight: 600;
	font-size: 2rem;
	line-height: 1.5;
	color: #000339;
}

.features .item .title a:hover {
	text-decoration: underline;
}

.features .item .desc {
	margin-top: 11px;

	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.5;
	color: #a3a6ab;

	word-break: break-all;
}

.features .item .info {
	display: flex;
	align-items: center;

	margin-top: 18px;
}

.features .item .label {
	margin-left: 8px;

	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1;
	letter-spacing: 0.01em;
	color: #4d4d52;
}

.features .item .icon {
	margin-left: 23px;
}

.features .item .icon:first-child {
	margin-left: 0px;
}

/* ================== Stats ================== */
.stats {
	margin-top: 75px;
	padding: 50px 0;
}

.stats .row {
	display: flex;
}

.stats .content {
	width: 1017px;
}

.stats .img-block,
.stats .info {
	width: 50%;
}

.stats .img-block {
	position: relative;
}

.stats .stats-trend {
	position: absolute;
	top: 0;
	left: 0;

	padding: 45px 22px 40px;
	width: 239px;

	background: #ffffff;
	box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
	border-radius: 0px 0px 12px 12px;
}

.stats .stats-trend .value {
	font-size: 2.6rem;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 0.01em;
	color: #000339;
}

.stats .stats-trend .icon {
	margin-left: auto;
}

.stats .stats-trend .desc {
	margin-top: 8px;

	font-size: 1.2rem;
	font-weight: 400;
	line-height: 1.5;
	color: #a7a7a7;
}

.stats .stats-trend .separate {
	margin-top: 25px;
	height: 1.5px;

	background: #e9e9e9;
}

.stats .stats-trend .avatar-block {
	margin-top: 26px;
}

.stats .avatar-block {
	display: flex;
	gap: 16px 14px;
	flex-wrap: wrap;
}

.stats .avatar-group {
	display: flex;
}

.stats .avatar {
	margin-left: -3px;
	width: 16px;
	height: 16px;

	object-fit: cover;
	border-radius: 50%;
}

.stats .avatar:first-child {
	margin-left: 0;
}

.stats .img-block .image {
	display: block;
	margin-left: auto;
	border-radius: 12px;
	width: 400px;
	height: 460px;

	object-fit: cover;
}

.stats .info {
	padding: 79px 0 0 165px;
}

.stats .info .sub-title {
	position: relative;

	width: 269px;

	font-size: 3.5rem;
	font-weight: 600;
	line-height: 1.29;
	color: #000339;
}

.stats .info .sub-title::before {
	content: '';

	position: absolute;
	left: 0;
	top: -10;

	display: block;

	border-radius: 12px;
	width: 41px;
	height: 4px;

	background: #000339;
}

.stats .info .desc {
	margin-top: 20px;
	width: 309px;

	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.88;
	color: #5a6473;
}

.stats .row-qty {
	justify-content: space-between;
	margin-top: 110px;
}

.stats .qty {
	padding: 0 32px;

	font-size: 6.4rem;
	font-weight: 600;
	line-height: 1;
	color: #000000;
}

.stats .qty-desc {
	margin: 24px 32px;

	font-size: 1.8;
	font-weight: 500;
	line-height: 1.5;
	color: #7b8087;
}

/* ================== Stats ================== */
.subscription {
	margin-top: 51px;
}

.subscription .body {
	position: relative;

	display: flex;
	align-items: center;

	height: 370px;

	background: #063183;
	border-radius: 20px;
}

.subscription .info {
	margin: 0 80px;
	width: 500px;
	max-width: 100%;
}

.subscription .sub-title {
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 1.5;
	color: #ffffff;
}

.subscription .desc {
	margin-top: 15px;

	font-size: 1.6;
	font-weight: 400;
	line-height: 1.88;
	color: #ffffff;
	opacity: 0.75;
}

.subscription .btn {
	margin-top: 20px;
	min-width: 151px;

	color: #002366;
	background: #ffffff;
}

.subscription .image {
	position: absolute;
	right: 221px;
	bottom: 0;
}

/* ================== Footer ================== */
.footer {
	margin-top: 55px;
	padding: 50px 0 58px;
}

.footer .row {
	display: flex;
}

.footer .row-top {
	gap: 185px;
}

.footer .heading {
	font-family: 'Lato', sans-serif;
	font-size: 2rem;
	font-weight: 700;
	line-height: 2.4;
	color: #1c1c1d;
}

.footer .list,
.footer .desc {
	margin-top: 42px;
}

.footer .list .item {
	margin-top: 18px;
}

.footer .list .item a,
.footer .desc {
	font-size: 1.6;
	font-weight: 400;
	line-height: 1.5;
	color: #7a7a7e;
	white-space: nowrap;
}

.footer .desc {
	white-space: normal;
	line-height: 1.75;
}

.footer .list .item a:hover {
	text-decoration: underline;
}

.footer .social {
	display: flex;

	margin-top: 40px;
}

.footer .social-link {
	margin-right: 16px;
	width: 28px;
	height: 28px;
}

.footer .social-link:hover {
	cursor: pointer;
}

.footer .row-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-top: 81px;
}

.footer .copyright {
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.5;
	color: #c2c2c2;
}
